PORT=4000
SUPABASE_URL=https://kpoymmluvegjjngjwanx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwb3ltbWx1dmVnampuZ2p3YW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDYyMTIsImV4cCI6MjA1ODM4MjIxMn0.lVc2BoxYO3fAoLmtoFICgG-IgqovnlhQAvSpMPJZjHo
NEXT_PUBLIC_SITE_URL=http://localhost:3000